  GNU nano 6.2                                                           90_ubuntu-settings.gschema.override *                                                                   

[org.gnome.desktop.wm.preferences]
button-layout = 'close,minimize,maximize:appmenu'
titlebar-font = 'Roboto Regular 10'

[org.gnome.nautilus.icon-view]
captions = ['detailed_type', 'date_modified', 'none']

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
enable-hot-corners=true
gtk-theme='Yaru-purple-dark'
icon-theme='Yaru-purple'

[org.gnome.shell]
disable-user-extensions=false
disabled-extensions=['ubuntu-dock@ubuntu.com']
enabled-extensions=['dash-to-dock-cosmic-@halfmexicanhalfamazing@gmail.com']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.DiskUtility.desktop', 'calamares.desktop']

[org.gnome.shell.extensions.dash-to-dock]
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002

[org.gnome.shell.extensions.ding]
start-corner='top-left'


